# Cantinho-da-bagunca

./: README.md
APICatalogo/: APICatalogo.sln
APICatalogo - Postgres/APICatalogo/: APICatalogo.csproj  Program.cs
APICatalogo - Postgres/APICatalogo/Context/: AppDbContext.cs
APICatalogo - Postgres/APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo - Postgres/APICatalogo/Migrations/: 20220707164047_PopulaPrdutos.Designer.cs  20220707164047_PopulaPrdutos.cs  20220712154417_MingrationInicialPostgres.Designer.cs  20220712154417_MingrationInicialPostgres.cs  20220712154720_PopulaCategorias.Designer.cs  20220712154720_PopulaCategorias.cs  AppDbContextModelSnapshot.cs
APICatalogo - Postgres/APICatalogo/Models/: Produto.cs
APICatalogo - Postgres/APICatalogo/Properties/: launchSettings.json
APICatalogo - Postgres/APICatalogo/Views/Produtos/: Create.cshtml  Edit.cshtml
APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/APICatalogo/Controllers/: ProdutosController.cs
APICatalogo/APICatalogo/Migrations/: 20220707134151_MigracaoInicial.Designer.cs  20220707145303_AjusteTabelas.Designer.cs  20220707163226_PopulaCategorias.Designer.cs  20220707164047_PopulaPrdutos.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
APITarefas/: APITarefas.sln
APITarefas/APITarefas/: Program.cs
APITarefas/APITarefas/Properties/: launchSettings.json
