<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220707134151_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20220707145302_MigrationInicialPostgres.cs" />
    <Compile Remove="Migrations\20220707145302_MigrationInicialPostgres.Designer.cs" />
    <Compile Remove="Migrations\20220707145303_AjusteTabelas.cs" />
    <Compile Remove="Migrations\20220707145303_AjusteTabelas.Designer.cs" />
    <Compile Remove="Migrations\20220707163226_PopulaCategorias.cs" />
    <Compile Remove="Migrations\20220707163226_PopulaCategorias.Designer.cs" />
    <Compile Remove="Migrations\20220712133431_MigrationInicialPostgres.cs" />
    <Compile Remove="Migrations\20220712133431_MigrationInicialPostgres.Designer.cs" />
    <Compile Remove="Migrations\20220712140734_MigrationInicialPostgres.cs" />
    <Compile Remove="Migrations\20220712140734_MigrationInicialPostgres.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20220707134151_MigracaoInicial.cs.bkp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

</Project>
